[33mcommit 8a130c7663130d728cfed15e06ccd091c9bf256a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: abdullahtutun <tutunabdullah@outlook.com>
Date:   Thu Jun 2 17:31:28 2022 +0300

    güncelleme 3
    
    -alt güncelleme

[33mcommit 00b810ba27adc7cf630ca5a2499ffd9f1811fb9c[m
Author: abdullahtutun <tutunabdullah@outlook.com>
Date:   Thu Jun 2 16:51:00 2022 +0300

    güncelleme 2

[33mcommit ec3f8af003816e4b4347ca730c7fbf9b325226fb[m
Author: abdullahtutun <tutunabdullah@outlook.com>
Date:   Thu Jun 2 16:47:03 2022 +0300

    güncelleme

[33mcommit f6560e74d3e6bfe35b1cabd5391c246d405cedb0[m
Author: tutun <tutunabdullah@outlook.com>
Date:   Sat Feb 5 18:13:57 2022 +0300

    Beekeeping App

[33mcommit 321ae710e6b4738c49303aff154bedbfbc12df1f[m
Author: Abdullah Tutun <tutunabdullah@outlook.com>
Date:   Thu Jan 6 22:15:50 2022 +0300

    Beekeeping App

[33mcommit d52ba4387c8d72b9ae4382c6fe4282a6fbd9cc19[m
Author: Abdullah Tutun <tutunabdullah@outlook.com>
Date:   Wed Dec 22 21:05:44 2021 +0300

    Güncelleme

[33mcommit 879ed63869304d741166d6853c2396d21ec6e1c5[m
Author: Abdullah Tutun <tutunabdullah@outlook.com>
Date:   Sat Dec 18 23:28:43 2021 +0300

    Güncelleme

[33mcommit 2067f3f897445c95ce994b9030a34d33420f1d8e[m
Author: Abdullah Tutun <tutunabdullah@outlook.com>
Date:   Thu Dec 16 14:41:18 2021 +0300

    Güncelleme

[33mcommit 802894f25391a2627b0aa6973f6d532014148ed3[m
Author: Abdullah Tutun <tutunabdullah@outlook.com>
Date:   Wed Dec 15 22:27:49 2021 +0300

    Güncelleme

[33mcommit 896e6e805e85172710886d9ea25d3719fd1b4706[m
Author: Abdullah Tutun <tutunabdullah@outlook.com>
Date:   Fri Dec 10 00:45:00 2021 +0300

    Güncelleme

[33mcommit 72023087d733074623b4401da832502f78c61558[m
Author: Abdullah Tutun <tutunabdullah@outlook.com>
Date:   Wed Nov 24 14:56:58 2021 +0300

    Güncelleme

[33mcommit d9c867213f6788b2c84fee9dc85691fb5b96c4c0[m
Author: Abdullah Tutun <tutunabdullah@outlook.com>
Date:   Tue Nov 23 03:16:41 2021 +0300

    İlk güncelleme

[33mcommit e47a5108f65421a468963209958adf6e3f031584[m
Author: Abdullah Tutun <tutunabdullah@outlook.com>
Date:   Sun Nov 21 20:08:45 2021 +0300

    İlk güncelleme

[33mcommit 7df91c57553db674b9fde66459814e5ecfa2d90b[m
Author: Abdullah Tutun <tutunabdullah@outlook.com>
Date:   Sun Nov 21 15:46:55 2021 +0300

    İlk gönderim
